{
  "name": "dapp-starter",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "test": "mocha --exit --recursive"
  },
  "dependencies": {
    "@ethersproject/providers": "5.5.2",
    "@ethersproject/units": "5.5.0",
    "@tailwindcss/typography": "0.5.0",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/network-connector": "6.2.9",
    "@web3-react/walletconnect-connector": "6.2.10",
    "daisyui": "1.25.4",
    "loglevel": "1.8.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3-react": "5.0.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.4",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.2",
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/contracts-upgradeable": "4.4.2",
    "@openzeppelin/hardhat-upgrades": "1.13.0",
    "@trivago/prettier-plugin-sort-imports": "3.1.1",
    "@typechain/ethers-v5": "9.0.0",
    "@typechain/hardhat": "4.0.0",
    "@types/chai": "4.3.0",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "autoprefixer": "10.4.2",
    "chai": "4.3.6",
    "dotenv": "14.3.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.3",
    "hardhat": "2.8.3",
    "hardhat-gas-reporter": "1.0.7",
    "husky": "7.0.4",
    "lint-staged": "12.3.2",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solgraph": "0.3.3",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.18",
    "tailwindcss": "3.0.17",
    "ts-node": "10.4.0",
    "typechain": "7.0.0",
    "typescript": "4.5.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}