{
  "name": "dapp-starter",
  "version": "0.5.0",
  "scripts": {
    "build": "npx hardhat compile --network localhost && next build",
    "check": "biome check .",
    "clean": "npx hardhat clean && rimraf -rf src/types",
    "dev": "next dev",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "start": "next start",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/units": "5.7.0",
    "@tailwindcss/typography": "0.5.15",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/network-connector": "6.2.9",
    "@web3-react/walletconnect-connector": "6.2.13",
    "daisyui": "4.12.14",
    "loglevel": "1.9.2",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web3-react": "5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-etherscan": "3.1.8",
    "@openzeppelin/contracts": "5.1.0",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "@typechain/ethers-v5": "11.1.2",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.9",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "chai": "4.5.0",
    "dotenv": "16.4.5",
    "ethers": "5.7.2",
    "hardhat": "2.22.15",
    "hardhat-gas-reporter": "2.2.1",
    "next-secure-headers": "2.2.0",
    "postcss": "8.4.49",
    "rimraf": "6.0.1",
    "solgraph": "1.0.2",
    "solhint": "5.0.3",
    "solidity-coverage": "0.8.13",
    "tailwindcss": "3.4.15",
    "ts-node": "10.9.2",
    "typechain": "8.3.2",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.13.1"
}
